{
  "name": "pck-archive",
  "version": "1.0.0",
  "description": "Node PCK archive",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcbox/node-pck-archive.git"
  },
  "keywords": [
    "Node",
    "PCK",
    "archive"
  ],
  "author": "mvcbox.org@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvcbox/node-pck-archive/issues"
  },
  "homepage": "https://github.com/mvcbox/node-pck-archive#readme",
  "dependencies": {
    "@types/node": "^12.7.8",
    "bluebird": "^3.5.5",
    "file-reader-writer": "^1.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "iconv-lite": "^0.5.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1"
  }
}
